<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cIB-5U-EBp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calendar_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJ2-jG-NbF" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="64" width="600" height="35"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="L8A-b8-mCg"/>
                                </constraints>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="BYZ-38-t0r" id="Dn1-AZ-M7k"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RUq-xc-coS">
                                <rect key="frame" x="0.0" y="499" width="600" height="101"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Event" id="J08-6u-CUp" customClass="EventTableViewCell" customModule="Calendar_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J08-6u-CUp" id="8Xv-v4-aqL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWP-GG-6IU">
                                                    <rect key="frame" x="23" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ3-UA-NEI">
                                                    <rect key="frame" x="539" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xWP-GG-6IU" firstAttribute="leading" secondItem="8Xv-v4-aqL" secondAttribute="leadingMargin" constant="15" id="9Co-VH-d7u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yQ3-UA-NEI" secondAttribute="trailing" constant="15" id="AXo-21-bsg"/>
                                                <constraint firstItem="xWP-GG-6IU" firstAttribute="centerY" secondItem="8Xv-v4-aqL" secondAttribute="centerY" id="Eha-8P-AGj"/>
                                                <constraint firstItem="yQ3-UA-NEI" firstAttribute="centerY" secondItem="8Xv-v4-aqL" secondAttribute="centerY" id="zeL-AO-VBh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventTimeLabel" destination="yQ3-UA-NEI" id="tzw-fe-K9D"/>
                                            <outlet property="eventTitleLabel" destination="xWP-GG-6IU" id="Uhh-IW-Dkc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fku-y4-Fnq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hOq-B8-fOe"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01N-kV-geQ" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="99" width="600" height="400"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="ac6-Bu-5IC"/>
                                </constraints>
                                <connections>
                                    <outlet property="calendarDelegate" destination="BYZ-38-t0r" id="2ib-L3-8Gd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="01N-kV-geQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="7dZ-QU-iiv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RUq-xc-coS" secondAttribute="trailing" constant="-20" id="E4x-Lg-1Nk"/>
                            <constraint firstItem="RUq-xc-coS" firstAttribute="top" secondItem="01N-kV-geQ" secondAttribute="bottom" id="JIl-MQ-5v9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="01N-kV-geQ" secondAttribute="trailing" constant="-20" id="RuS-gB-WTV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RUq-xc-coS" secondAttribute="bottom" id="d18-bv-zEI"/>
                            <constraint firstItem="bJ2-jG-NbF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eyo-gp-0zA"/>
                            <constraint firstItem="01N-kV-geQ" firstAttribute="top" secondItem="bJ2-jG-NbF" secondAttribute="bottom" id="iCX-G3-HHN"/>
                            <constraint firstItem="RUq-xc-coS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="teN-au-9ER"/>
                            <constraint firstItem="bJ2-jG-NbF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uQ0-L5-KUx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bJ2-jG-NbF" secondAttribute="trailing" constant="-20" id="wCm-2e-Twl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Month" id="oAA-nN-bnE" userLabel="Nav Bar">
                        <leftBarButtonItems>
                            <barButtonItem title="&lt;" id="zgb-AD-j68"/>
                            <barButtonItem title="&gt;" id="oFu-r5-fWk"/>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="zgc-fn-uW1">
                                <connections>
                                    <segue destination="kfy-Go-Olh" kind="show" identifier="toAddEventViewController" id="zCJ-aU-TSA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="detail" id="ugc-d4-HR1">
                                <connections>
                                    <action selector="goToEventDetail:" destination="BYZ-38-t0r" id="IxH-FY-Uze"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="01N-kV-geQ" id="6aw-ob-AYW"/>
                        <outlet property="menuView" destination="bJ2-jG-NbF" id="5Uy-Iu-uSw"/>
                        <outlet property="monthLabel" destination="oAA-nN-bnE" id="vdB-V5-I0N"/>
                        <outlet property="nextMonthButton" destination="oFu-r5-fWk" id="vYl-wB-uXp"/>
                        <outlet property="prevMonthButton" destination="zgb-AD-j68" id="PhW-jT-oBb"/>
                        <segue destination="l3O-JR-ffT" kind="show" identifier="toEventDetailViewController" id="PiO-b6-XwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="mZg-Th-u5O">
            <objects>
                <viewController id="kfy-Go-Olh" customClass="AddEventViewController" customModule="Calendar_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIf-28-gKj"/>
                        <viewControllerLayoutGuide type="bottom" id="bMW-Or-7zi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0t-lX-qCk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nt-TJ-KLW">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMW-Or-7zi" firstAttribute="top" secondItem="9nt-TJ-KLW" secondAttribute="bottom" id="98C-hf-soW"/>
                            <constraint firstAttribute="trailing" secondItem="9nt-TJ-KLW" secondAttribute="trailing" id="9k7-fY-OgB"/>
                            <constraint firstItem="9nt-TJ-KLW" firstAttribute="top" secondItem="NIf-28-gKj" secondAttribute="bottom" id="pFn-hy-Cuu"/>
                            <constraint firstItem="9nt-TJ-KLW" firstAttribute="leading" secondItem="v0t-lX-qCk" secondAttribute="leading" id="rfl-p7-Sfs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="MFG-CN-6ll"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p90-I8-8FI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="256"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="fye-pE-8zx">
            <objects>
                <viewController title="Event Detail View Controller" id="l3O-JR-ffT" customClass="EventDetailViewController" customModule="Calendar_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qam-4E-S3v"/>
                        <viewControllerLayoutGuide type="bottom" id="fkk-e3-PiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JPH-Sb-ndn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Event Detail" id="yyy-aC-2no">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="eBn-FZ-00O"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQm-aC-nRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCw-KI-BQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cIB-5U-EBp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3pe-9x-0Mi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Olh-gp-PYM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GB-01-nRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
