<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cIB-5U-EBp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calendar_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJ2-jG-NbF" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="64" width="600" height="35"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="L8A-b8-mCg"/>
                                </constraints>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="BYZ-38-t0r" id="Dn1-AZ-M7k"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RUq-xc-coS">
                                <rect key="frame" x="0.0" y="499" width="600" height="101"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Event" id="J08-6u-CUp" customClass="EventTableViewCell" customModule="Calendar_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J08-6u-CUp" id="8Xv-v4-aqL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWP-GG-6IU">
                                                    <rect key="frame" x="23" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ3-UA-NEI">
                                                    <rect key="frame" x="539" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xWP-GG-6IU" firstAttribute="leading" secondItem="8Xv-v4-aqL" secondAttribute="leadingMargin" constant="15" id="9Co-VH-d7u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yQ3-UA-NEI" secondAttribute="trailing" constant="15" id="AXo-21-bsg"/>
                                                <constraint firstItem="xWP-GG-6IU" firstAttribute="centerY" secondItem="8Xv-v4-aqL" secondAttribute="centerY" id="Eha-8P-AGj"/>
                                                <constraint firstItem="yQ3-UA-NEI" firstAttribute="centerY" secondItem="8Xv-v4-aqL" secondAttribute="centerY" id="zeL-AO-VBh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventTimeLabel" destination="yQ3-UA-NEI" id="tzw-fe-K9D"/>
                                            <outlet property="eventTitleLabel" destination="xWP-GG-6IU" id="Uhh-IW-Dkc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fku-y4-Fnq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hOq-B8-fOe"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01N-kV-geQ" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="99" width="600" height="400"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="ac6-Bu-5IC"/>
                                </constraints>
                                <connections>
                                    <outlet property="calendarDelegate" destination="BYZ-38-t0r" id="2ib-L3-8Gd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="01N-kV-geQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="7dZ-QU-iiv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RUq-xc-coS" secondAttribute="trailing" constant="-20" id="E4x-Lg-1Nk"/>
                            <constraint firstItem="RUq-xc-coS" firstAttribute="top" secondItem="01N-kV-geQ" secondAttribute="bottom" id="JIl-MQ-5v9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="01N-kV-geQ" secondAttribute="trailing" constant="-20" id="RuS-gB-WTV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RUq-xc-coS" secondAttribute="bottom" id="d18-bv-zEI"/>
                            <constraint firstItem="bJ2-jG-NbF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eyo-gp-0zA"/>
                            <constraint firstItem="01N-kV-geQ" firstAttribute="top" secondItem="bJ2-jG-NbF" secondAttribute="bottom" id="iCX-G3-HHN"/>
                            <constraint firstItem="RUq-xc-coS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="teN-au-9ER"/>
                            <constraint firstItem="bJ2-jG-NbF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uQ0-L5-KUx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bJ2-jG-NbF" secondAttribute="trailing" constant="-20" id="wCm-2e-Twl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Month" id="oAA-nN-bnE" userLabel="Nav Bar">
                        <leftBarButtonItems>
                            <barButtonItem title="&lt;" id="zgb-AD-j68"/>
                            <barButtonItem title="&gt;" id="oFu-r5-fWk"/>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="zgc-fn-uW1">
                                <connections>
                                    <segue destination="kfy-Go-Olh" kind="show" identifier="toAddEventViewController" id="zCJ-aU-TSA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="detail" id="ugc-d4-HR1">
                                <connections>
                                    <action selector="goToEventDetail:" destination="BYZ-38-t0r" id="IxH-FY-Uze"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="01N-kV-geQ" id="6aw-ob-AYW"/>
                        <outlet property="menuView" destination="bJ2-jG-NbF" id="5Uy-Iu-uSw"/>
                        <outlet property="monthLabel" destination="oAA-nN-bnE" id="vdB-V5-I0N"/>
                        <outlet property="nextMonthButton" destination="oFu-r5-fWk" id="vYl-wB-uXp"/>
                        <outlet property="prevMonthButton" destination="zgb-AD-j68" id="PhW-jT-oBb"/>
                        <segue destination="l3O-JR-ffT" kind="show" identifier="toEventDetailViewController" id="PiO-b6-XwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Create A New Event-->
        <scene sceneID="mZg-Th-u5O">
            <objects>
                <viewController id="kfy-Go-Olh" customClass="AddEventViewController" customModule="Calendar_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIf-28-gKj"/>
                        <viewControllerLayoutGuide type="bottom" id="bMW-Or-7zi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0t-lX-qCk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ybh-ba-cGu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZI-v9-nUK" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N32-PY-i5L">
                                                <rect key="frame" x="25" y="30" width="550" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WPa-uI-692"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXz-Lh-EyQ">
                                                <rect key="frame" x="25" y="75" width="550" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jTZ-n6-AQj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mas-bu-t8z">
                                                <rect key="frame" x="0.0" y="125" width="600" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="479063391.77447498">
                                                    <!--2016-03-07 17:09:51 +0000-->
                                                </date>
                                            </datePicker>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vJe-OW-MoI">
                                                <rect key="frame" x="15" y="346" width="570" height="190"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N32-PY-i5L" secondAttribute="trailing" constant="25" id="3hV-6x-QG7"/>
                                            <constraint firstItem="FXz-Lh-EyQ" firstAttribute="top" secondItem="N32-PY-i5L" secondAttribute="bottom" constant="15" id="4sM-H6-mjz"/>
                                            <constraint firstItem="mas-bu-t8z" firstAttribute="leading" secondItem="NZI-v9-nUK" secondAttribute="leading" id="7hO-ut-Dvd"/>
                                            <constraint firstItem="N32-PY-i5L" firstAttribute="leading" secondItem="NZI-v9-nUK" secondAttribute="leading" constant="25" id="MtN-dM-HCA"/>
                                            <constraint firstItem="mas-bu-t8z" firstAttribute="top" secondItem="FXz-Lh-EyQ" secondAttribute="bottom" constant="20" id="OCQ-rJ-efa"/>
                                            <constraint firstItem="vJe-OW-MoI" firstAttribute="top" secondItem="mas-bu-t8z" secondAttribute="bottom" constant="5" id="Ueb-zK-odX"/>
                                            <constraint firstAttribute="trailing" secondItem="vJe-OW-MoI" secondAttribute="trailing" constant="15" id="eQe-yj-85q"/>
                                            <constraint firstItem="FXz-Lh-EyQ" firstAttribute="leading" secondItem="NZI-v9-nUK" secondAttribute="leading" constant="25" id="fIm-8E-oFf"/>
                                            <constraint firstItem="N32-PY-i5L" firstAttribute="top" secondItem="NZI-v9-nUK" secondAttribute="top" constant="30" id="iU2-nT-St7"/>
                                            <constraint firstItem="vJe-OW-MoI" firstAttribute="leading" secondItem="NZI-v9-nUK" secondAttribute="leading" constant="15" id="kTA-9F-Vj9"/>
                                            <constraint firstAttribute="bottom" secondItem="vJe-OW-MoI" secondAttribute="bottom" id="knb-18-arc"/>
                                            <constraint firstAttribute="trailing" secondItem="mas-bu-t8z" secondAttribute="trailing" id="qMB-NA-Zoh"/>
                                            <constraint firstAttribute="trailing" secondItem="FXz-Lh-EyQ" secondAttribute="trailing" constant="25" id="sZt-Jk-8ad"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NZI-v9-nUK" firstAttribute="centerX" secondItem="ybh-ba-cGu" secondAttribute="centerX" id="3Qy-qM-3bn"/>
                                    <constraint firstAttribute="trailing" secondItem="NZI-v9-nUK" secondAttribute="trailing" id="EzZ-DH-ZVJ"/>
                                    <constraint firstItem="NZI-v9-nUK" firstAttribute="top" secondItem="ybh-ba-cGu" secondAttribute="top" id="Rll-hB-H81"/>
                                    <constraint firstAttribute="bottom" secondItem="NZI-v9-nUK" secondAttribute="bottom" id="UIX-02-Q7v"/>
                                    <constraint firstItem="NZI-v9-nUK" firstAttribute="centerY" secondItem="ybh-ba-cGu" secondAttribute="centerY" id="eh4-rP-McS"/>
                                    <constraint firstItem="NZI-v9-nUK" firstAttribute="leading" secondItem="ybh-ba-cGu" secondAttribute="leading" id="yrL-is-dw4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMW-Or-7zi" firstAttribute="top" secondItem="ybh-ba-cGu" secondAttribute="bottom" id="CmD-SV-k6A"/>
                            <constraint firstAttribute="trailing" secondItem="ybh-ba-cGu" secondAttribute="trailing" id="Pbr-th-T0u"/>
                            <constraint firstItem="ybh-ba-cGu" firstAttribute="leading" secondItem="v0t-lX-qCk" secondAttribute="leading" id="Zvw-lL-8vi"/>
                            <constraint firstItem="ybh-ba-cGu" firstAttribute="top" secondItem="NIf-28-gKj" secondAttribute="bottom" id="huY-O2-DkM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create A New Event" id="MFG-CN-6ll">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oxL-Mo-eQh">
                            <connections>
                                <action selector="saveClicked:" destination="kfy-Go-Olh" id="7ks-1Q-Xk2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="ybh-ba-cGu" id="Z9k-BI-GzY"/>
                        <outlet property="scrollViewHeightConstraint" destination="UIX-02-Q7v" id="g17-lC-w2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p90-I8-8FI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="256"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="fye-pE-8zx">
            <objects>
                <viewController title="Event Detail View Controller" id="l3O-JR-ffT" customClass="EventDetailViewController" customModule="Calendar_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qam-4E-S3v"/>
                        <viewControllerLayoutGuide type="bottom" id="fkk-e3-PiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JPH-Sb-ndn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dre-uP-4lQ">
                                <rect key="frame" x="40" y="120" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uur-el-E42">
                                <rect key="frame" x="40" y="156" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Non-editable notes" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF9-pD-X3F">
                                <rect key="frame" x="40" y="192" width="520" height="262"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1b-uT-kTd">
                                <rect key="frame" x="175" y="474" width="250" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ota-a2-K3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Delete Event">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteClicked:" destination="l3O-JR-ffT" eventType="touchUpInside" id="1Od-mc-Am2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfL-PA-NEp">
                                <rect key="frame" x="40" y="84" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rF9-pD-X3F" firstAttribute="top" secondItem="Uur-el-E42" secondAttribute="bottom" constant="15" id="228-rp-2hE"/>
                            <constraint firstItem="rF9-pD-X3F" firstAttribute="leading" secondItem="JPH-Sb-ndn" secondAttribute="leadingMargin" constant="20" id="6xt-mM-vfr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dre-uP-4lQ" secondAttribute="trailing" constant="20" id="BzL-RE-LCY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uur-el-E42" secondAttribute="trailing" constant="20" id="EAh-xC-kBp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rF9-pD-X3F" secondAttribute="trailing" constant="20" id="FnO-uv-deP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dfL-PA-NEp" secondAttribute="trailing" constant="20" id="GmV-U5-Cec"/>
                            <constraint firstItem="Uur-el-E42" firstAttribute="leading" secondItem="JPH-Sb-ndn" secondAttribute="leadingMargin" constant="20" id="Qcr-27-zds"/>
                            <constraint firstItem="dfL-PA-NEp" firstAttribute="leading" secondItem="JPH-Sb-ndn" secondAttribute="leadingMargin" constant="20" id="R80-oa-U25"/>
                            <constraint firstItem="a1b-uT-kTd" firstAttribute="top" secondItem="rF9-pD-X3F" secondAttribute="bottom" constant="20" id="RCI-Zn-hRP"/>
                            <constraint firstItem="Dre-uP-4lQ" firstAttribute="leading" secondItem="JPH-Sb-ndn" secondAttribute="leadingMargin" constant="20" id="UlW-zV-zpL"/>
                            <constraint firstItem="fkk-e3-PiV" firstAttribute="top" secondItem="a1b-uT-kTd" secondAttribute="bottom" constant="40" id="XEs-jZ-mbI"/>
                            <constraint firstItem="dfL-PA-NEp" firstAttribute="top" secondItem="Qam-4E-S3v" secondAttribute="bottom" constant="20" id="ZO8-di-Fvg"/>
                            <constraint firstItem="Dre-uP-4lQ" firstAttribute="top" secondItem="dfL-PA-NEp" secondAttribute="bottom" constant="15" id="mQZ-Ot-xiZ"/>
                            <constraint firstItem="a1b-uT-kTd" firstAttribute="centerX" secondItem="JPH-Sb-ndn" secondAttribute="centerX" id="v6k-5X-ryO"/>
                            <constraint firstItem="Uur-el-E42" firstAttribute="top" secondItem="Dre-uP-4lQ" secondAttribute="bottom" constant="15" id="weJ-f8-Ji1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Event Detail" id="yyy-aC-2no">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="eBn-FZ-00O"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteEventButton" destination="a1b-uT-kTd" id="GJp-h8-9fu"/>
                        <outlet property="eventDateLabel" destination="Uur-el-E42" id="te6-dm-93L"/>
                        <outlet property="eventTimeLabel" destination="Dre-uP-4lQ" id="JhG-pv-ebw"/>
                        <outlet property="eventTitleLabel" destination="dfL-PA-NEp" id="H3Z-6D-0e6"/>
                        <outlet property="notesTextView" destination="rF9-pD-X3F" id="rUc-NN-6UQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQm-aC-nRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCw-KI-BQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cIB-5U-EBp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3pe-9x-0Mi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Olh-gp-PYM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GB-01-nRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
